{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Action response",
  "description": "Represents a response to an ILL connector action",
  "properties": {
    "success": {
      "description": "A payload representing a successful response",
      "type": "object",
      "$ref": "action-response-payload.schema"
    },
    "error": {
      "description": "A payload representing an unsuccessful response",
      "type": "object",
      "$ref": "action-response-payload.schema"
    },
    "entity": {
      "description": "A representation of the entity operated on by the action",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "success",
    "error",
    "entity"
  ]
}
