{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Action response error payload",
  "description": "Represents the payload received in a error response",
  "properties": {
    "message": {
      "description": "A message describing the response",
      "type": "string"
    },
    "code": {
      "description": "A code describing the response",
      "type": "string"
    }
  },
  "additionalProperties": false,
  "required": [
    "message",
    "code"
  ]
}
