{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Action request",
  "description": "Represents an ILL connector action request",
  "properties": {
    "actionName": {
      "description": "The name of the received action",
      "type": "string"
    },
    "entityId": {
      "description": "The ID of the entity being acted upon",
      "type": "string"
    },
    "actionPayload": {
      "description": "An arbitrary payload relating to the entity being acted upon",
      "type": "object"
    }
  },
  "additionalProperties": false,
  "required": ["actionName"]
}
