{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Search response",
  "description": "Represents a response to an ILL connector search request",
  "properties": {
    "offset": {
      "description": "The offset marking the start of the returned result set",
      "type": "integer"
    },
    "limit": {
      "description": "Limit the number of elements returned in the response",
      "type": "integer"
    },
    "results": {
      "description": "A search result set",
      "type": "array",
      "items": {
        "$ref": "search-result.schema"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "results"
  ]
}
