{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "title": "Search result",
  "description": "Represents a single ILL connector search result",
  "properties": {
    "id": {
      "description": "A result id",
      "type": "string"
    },
    "type": {
      "description": "A result material type",
      "type": "string"
    },
    "available": {
      "description": "Is the result available",
      "type": "boolean"
    },
    "abstract": {
      "description": "An abstract for the result",
      "type": "string"
    },
    "metadata": {
      "description": "The result metadata",
      "type": "object",
      "$ref": "search-result-metadata.schema"
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "metadata"
  ]
}
